<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4u3-cM-yyx">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Headlines-->
        <scene sceneID="3hO-dQ-MyV">
            <objects>
                <tableViewController id="IJX-cR-bTk" customClass="NewsStrikeViewController" customModule="NewsStrike" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ssC-0E-mVx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="213" id="f1d-aP-Z99" customClass="NewsTableViewCell" customModule="NewsStrike" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="213"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f1d-aP-Z99" id="xbd-Xe-TlD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="212.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="500" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Esx-1c-G7d">
                                            <rect key="frame" x="5" y="25.5" width="152" height="163"/>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="163" id="5ZT-Dw-w11"/>
                                                <constraint firstAttribute="width" constant="152" id="J5v-LJ-Bdu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TP4-Nq-GBT">
                                            <rect key="frame" x="5" y="5.5" width="404" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="I8r-yu-jQ6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="source" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eP6-ij-Lzg">
                                            <rect key="frame" x="5" y="193.5" width="404" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="k5k-ei-rRf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Z3-PZ-erb">
                                            <rect key="frame" x="162" y="25.5" width="247" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="950" constant="247" id="K2y-8n-K20"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="eP6-ij-Lzg" secondAttribute="trailing" constant="5" id="6oJ-uy-3Ee"/>
                                        <constraint firstItem="Esx-1c-G7d" firstAttribute="leading" secondItem="xbd-Xe-TlD" secondAttribute="leading" constant="5" id="AtK-r9-C12"/>
                                        <constraint firstItem="eP6-ij-Lzg" firstAttribute="leading" secondItem="xbd-Xe-TlD" secondAttribute="leading" constant="5" id="DRv-Tk-4D9"/>
                                        <constraint firstItem="Esx-1c-G7d" firstAttribute="top" secondItem="TP4-Nq-GBT" secondAttribute="bottom" constant="5" id="FRG-UQ-qh0"/>
                                        <constraint firstItem="9Z3-PZ-erb" firstAttribute="leading" secondItem="Esx-1c-G7d" secondAttribute="trailing" constant="5" id="HBf-SD-jfR"/>
                                        <constraint firstItem="Esx-1c-G7d" firstAttribute="leading" secondItem="TP4-Nq-GBT" secondAttribute="leading" id="MP7-yd-6t4"/>
                                        <constraint firstAttribute="trailing" secondItem="TP4-Nq-GBT" secondAttribute="trailing" constant="5" id="Nan-35-MMO"/>
                                        <constraint firstAttribute="bottom" secondItem="eP6-ij-Lzg" secondAttribute="bottom" constant="5" id="OFI-w6-yDM"/>
                                        <constraint firstItem="9Z3-PZ-erb" firstAttribute="top" secondItem="Esx-1c-G7d" secondAttribute="top" id="WNA-vJ-84V"/>
                                        <constraint firstItem="eP6-ij-Lzg" firstAttribute="top" secondItem="Esx-1c-G7d" secondAttribute="bottom" constant="5" id="g0q-uk-kP5"/>
                                        <constraint firstItem="TP4-Nq-GBT" firstAttribute="top" secondItem="xbd-Xe-TlD" secondAttribute="top" constant="5" id="jt0-XO-Jfu"/>
                                        <constraint firstAttribute="trailing" secondItem="9Z3-PZ-erb" secondAttribute="trailing" constant="5" id="qGI-dn-tlH"/>
                                        <constraint firstItem="TP4-Nq-GBT" firstAttribute="leading" secondItem="xbd-Xe-TlD" secondAttribute="leading" constant="5" id="yEf-ve-tI4"/>
                                        <constraint firstItem="eP6-ij-Lzg" firstAttribute="leading" secondItem="TP4-Nq-GBT" secondAttribute="leading" id="ycp-Q2-CFH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="articleImageView" destination="Esx-1c-G7d" id="Ann-hd-v9h"/>
                                    <outlet property="headlineLabel" destination="9Z3-PZ-erb" id="yhb-h6-Apx"/>
                                    <outlet property="sourceLabel" destination="eP6-ij-Lzg" id="xSx-bm-8tx"/>
                                    <outlet property="timeLabel" destination="TP4-Nq-GBT" id="yco-fL-4VV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IJX-cR-bTk" id="ezp-Qd-guC"/>
                            <outlet property="delegate" destination="IJX-cR-bTk" id="c9l-gJ-CVQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Headlines" id="gnd-zc-qor"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bB1-Pm-hR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="-1033"/>
        </scene>
        <!--News Article View Controller-->
        <scene sceneID="e9i-y7-f9F">
            <objects>
                <viewController storyboardIdentifier="NewsArticleViewController" id="szn-Ps-4ei" customClass="NewsArticleViewController" customModule="NewsStrike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ovT-aD-cbN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZY-dx-sdw">
                                <rect key="frame" x="127" y="817" width="160" height="45"/>
                                <color key="backgroundColor" red="0.71687788018433185" green="0.095909150170243498" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="HBw-2F-CIT"/>
                                    <constraint firstAttribute="width" constant="160" id="xK2-Hu-DTv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Visit Source">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="visitSource:" destination="szn-Ps-4ei" eventType="touchUpInside" id="DvI-Ly-8ch"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbM-7e-wfn">
                                <rect key="frame" x="10" y="49" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2tt-wO-gRB"/>
                                    <constraint firstAttribute="height" constant="50" id="LKK-xg-fdK"/>
                                </constraints>
                                <state key="normal" image="down"/>
                                <connections>
                                    <action selector="dismissVC:" destination="szn-Ps-4ei" eventType="touchUpInside" id="IMM-I3-kxo"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ecm-UE-FhZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9rY-vK-y9K">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="ilw-0X-mQn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyM-KO-XhP">
                                        <rect key="frame" x="8" y="410" width="398" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="headTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9g-ki-omL">
                                        <rect key="frame" x="8" y="456" width="398" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9rY-vK-y9K" firstAttribute="centerX" secondItem="ecm-UE-FhZ" secondAttribute="centerX" id="0hw-FH-6C5"/>
                                    <constraint firstAttribute="trailing" secondItem="9rY-vK-y9K" secondAttribute="trailing" id="6ZO-EY-2rJ"/>
                                    <constraint firstItem="XyM-KO-XhP" firstAttribute="leading" secondItem="ecm-UE-FhZ" secondAttribute="leading" constant="8" id="816-mg-1mU"/>
                                    <constraint firstAttribute="trailing" secondItem="t9g-ki-omL" secondAttribute="trailing" constant="8" id="EQ5-hq-IFe"/>
                                    <constraint firstItem="t9g-ki-omL" firstAttribute="bottom" secondItem="ecm-UE-FhZ" secondAttribute="bottom" id="NWZ-1F-kTb"/>
                                    <constraint firstItem="t9g-ki-omL" firstAttribute="leading" secondItem="ecm-UE-FhZ" secondAttribute="leading" constant="8" id="TFs-Jp-yLM"/>
                                    <constraint firstItem="t9g-ki-omL" firstAttribute="top" secondItem="XyM-KO-XhP" secondAttribute="bottom" constant="10" id="gH5-OI-jgD"/>
                                    <constraint firstItem="XyM-KO-XhP" firstAttribute="top" secondItem="9rY-vK-y9K" secondAttribute="bottom" constant="10" id="lKk-aV-zzh"/>
                                    <constraint firstItem="9rY-vK-y9K" firstAttribute="top" secondItem="ecm-UE-FhZ" secondAttribute="top" id="lmt-nq-r57"/>
                                    <constraint firstItem="9rY-vK-y9K" firstAttribute="leading" secondItem="ecm-UE-FhZ" secondAttribute="leading" id="mZz-e0-W4i"/>
                                    <constraint firstAttribute="trailing" secondItem="XyM-KO-XhP" secondAttribute="trailing" constant="8" id="npV-iQ-utY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="43v-TO-2vs" firstAttribute="bottom" secondItem="yZY-dx-sdw" secondAttribute="bottom" id="0fD-5d-bgI"/>
                            <constraint firstItem="ecm-UE-FhZ" firstAttribute="leading" secondItem="ovT-aD-cbN" secondAttribute="leading" id="EIU-Ua-PyQ"/>
                            <constraint firstItem="lbM-7e-wfn" firstAttribute="top" secondItem="43v-TO-2vs" secondAttribute="top" constant="5" id="X4T-6i-ejg"/>
                            <constraint firstItem="lbM-7e-wfn" firstAttribute="leading" secondItem="43v-TO-2vs" secondAttribute="leading" constant="10" id="aud-34-k9s"/>
                            <constraint firstItem="yZY-dx-sdw" firstAttribute="centerX" secondItem="ovT-aD-cbN" secondAttribute="centerX" id="deP-FS-4rt"/>
                            <constraint firstAttribute="trailing" secondItem="ecm-UE-FhZ" secondAttribute="trailing" id="qMb-73-N8s"/>
                            <constraint firstAttribute="bottom" secondItem="ecm-UE-FhZ" secondAttribute="bottom" id="vxl-Z5-cGe"/>
                            <constraint firstItem="ecm-UE-FhZ" firstAttribute="top" secondItem="ovT-aD-cbN" secondAttribute="top" id="wwu-bf-zfC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="43v-TO-2vs"/>
                    </view>
                    <connections>
                        <outlet property="articleDescriptionLabel" destination="t9g-ki-omL" id="NeB-HJ-td5"/>
                        <outlet property="articleHeadlineLabel" destination="XyM-KO-XhP" id="aT9-DN-cfI"/>
                        <outlet property="articleImageView" destination="9rY-vK-y9K" id="3OL-PN-06s"/>
                        <outlet property="dismissButton" destination="lbM-7e-wfn" id="Vrb-Ip-4BA"/>
                        <outlet property="visitSourceButton" destination="yZY-dx-sdw" id="tcH-HM-YeS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDU-YS-QnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="-1033.2589285714284"/>
        </scene>
        <!--Settings-->
        <scene sceneID="C00-SY-wmo">
            <objects>
                <tableViewController id="coG-69-l05" customClass="SettingsTableViewController" customModule="NewsStrike" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aE0-iZ-K1m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomiseUX" rowHeight="50" id="ojT-at-6jl" customClass="CustomiseUXTableViewCell" customModule="NewsStrike" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ojT-at-6jl" id="SBS-DZ-1kA" customClass="CustomiseUXTableViewCell" customModule="NewsStrike" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch to Table View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18g-BH-2V1">
                                            <rect key="frame" x="15" y="5" width="194" height="39.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toggle_off" translatesAutoresizingMaskIntoConstraints="NO" id="6TJ-mu-yam">
                                            <rect key="frame" x="369" y="10" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="VwK-yC-hSI"/>
                                                <constraint firstAttribute="width" constant="30" id="ksm-XW-ahZ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="18g-BH-2V1" firstAttribute="top" secondItem="SBS-DZ-1kA" secondAttribute="top" constant="5" id="9Kw-St-TMU"/>
                                        <constraint firstItem="6TJ-mu-yam" firstAttribute="leading" secondItem="SBS-DZ-1kA" secondAttribute="leading" constant="369" id="VM6-Af-882"/>
                                        <constraint firstItem="18g-BH-2V1" firstAttribute="leading" secondItem="SBS-DZ-1kA" secondAttribute="leading" constant="15" id="gK2-OG-90c"/>
                                        <constraint firstAttribute="bottom" secondItem="18g-BH-2V1" secondAttribute="bottom" constant="5" id="hRb-EV-r8S"/>
                                        <constraint firstItem="6TJ-mu-yam" firstAttribute="centerY" secondItem="18g-BH-2V1" secondAttribute="centerY" id="mjQ-T5-g1O"/>
                                        <constraint firstAttribute="trailing" secondItem="6TJ-mu-yam" secondAttribute="trailing" constant="15" id="yQS-vW-AoL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="toggleButtonImageView" destination="6TJ-mu-yam" id="wyh-Pr-0iv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IndividualCategoryCell" rowHeight="51" id="rfw-Nx-a75" customClass="IndividualCategoryTableViewCell" customModule="NewsStrike" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="78" width="414" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rfw-Nx-a75" id="0H8-TN-ehW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGU-HL-w9f">
                                            <rect key="frame" x="18" y="5" width="336" height="40.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40.5" id="dOd-EO-V6l"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green_tick" translatesAutoresizingMaskIntoConstraints="NO" id="gXt-m0-9RS">
                                            <rect key="frame" x="364" y="13" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="WrI-Cu-SHS"/>
                                                <constraint firstAttribute="width" constant="25" id="vbb-iH-jmE"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="gXt-m0-9RS" firstAttribute="leading" secondItem="MGU-HL-w9f" secondAttribute="trailing" constant="10" id="Al2-j7-WRo"/>
                                        <constraint firstAttribute="bottom" secondItem="MGU-HL-w9f" secondAttribute="bottom" constant="5" id="KVI-Vm-vdd"/>
                                        <constraint firstItem="MGU-HL-w9f" firstAttribute="top" secondItem="0H8-TN-ehW" secondAttribute="top" constant="5" id="RiM-48-6r8"/>
                                        <constraint firstAttribute="trailing" secondItem="gXt-m0-9RS" secondAttribute="trailing" constant="25" id="TE8-jD-0fE"/>
                                        <constraint firstItem="gXt-m0-9RS" firstAttribute="centerY" secondItem="0H8-TN-ehW" secondAttribute="centerY" id="hX0-in-T1Q"/>
                                        <constraint firstItem="MGU-HL-w9f" firstAttribute="leading" secondItem="0H8-TN-ehW" secondAttribute="leading" constant="18" id="t5K-Dy-Tvq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="categoryImageView" destination="gXt-m0-9RS" id="rfv-8H-5VY"/>
                                    <outlet property="categoryLabel" destination="MGU-HL-w9f" id="Rww-RQ-84h"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="No Data" id="OkK-hY-351">
                                <rect key="frame" x="0.0" y="129" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OkK-hY-351" id="lJo-vp-vHg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🚒 No Data Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbu-EE-H6c">
                                            <rect key="frame" x="20" y="11" width="374" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="gbu-EE-H6c" secondAttribute="trailing" id="EcS-m2-jNy"/>
                                        <constraint firstItem="gbu-EE-H6c" firstAttribute="top" secondItem="lJo-vp-vHg" secondAttribute="topMargin" id="Uel-ie-IJa"/>
                                        <constraint firstItem="gbu-EE-H6c" firstAttribute="leading" secondItem="lJo-vp-vHg" secondAttribute="leadingMargin" id="h3L-c2-zo0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gbu-EE-H6c" secondAttribute="bottom" id="m2d-PQ-Cgh"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="coG-69-l05" id="4E0-a8-rIW"/>
                            <outlet property="delegate" destination="coG-69-l05" id="qIe-W6-eqS"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="vvi-hl-Hgz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWT-Xo-rhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="1029"/>
        </scene>
        <!--My Feed-->
        <scene sceneID="1p9-QG-vE5">
            <objects>
                <pageViewController storyboardIdentifier="NewsStrikePageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="pageCurl" navigationOrientation="vertical" spineLocation="none" id="gQZ-DL-nU0" customClass="NewsStrikePageViewController" customModule="NewsStrike" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Feed" image="my_feed-1" selectedImage="my_feed-1" id="vm5-8J-i0w"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlL-aY-5mk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-920" y="-329"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Gb2-Fv-FSl">
            <objects>
                <tabBarController storyboardIdentifier="NewsStrikeRootVC" id="4u3-cM-yyx" customClass="TabBarViewController" customModule="NewsStrike" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hog-Om-5os">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gQZ-DL-nU0" kind="relationship" relationship="viewControllers" id="76z-NU-nRi"/>
                        <segue destination="8Cw-m0-xlH" kind="relationship" relationship="viewControllers" id="Ndn-w3-gZY"/>
                        <segue destination="coG-69-l05" kind="relationship" relationship="viewControllers" id="QHB-kl-WqM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mx5-jH-kai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2032" y="743"/>
        </scene>
        <!--Categories-->
        <scene sceneID="b7H-ke-xyT">
            <objects>
                <viewController id="gt2-Xs-cYP" customClass="CategoriesViewController" customModule="NewsStrike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nRo-s7-Dw6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3dT-EM-31S">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.12260007113218307" green="0.12985116243362427" blue="0.14055225253105164" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O5Z-45-1wV">
                                    <size key="itemSize" width="120" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoriesCollectionViewCell" id="b6k-hQ-vH2" customClass="CategoriesCollectionViewCell" customModule="NewsStrike" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30" width="100" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KPa-kf-eiy">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="90"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20l-FV-wMN">
                                                    <rect key="frame" x="0.0" y="70" width="100" height="20"/>
                                                    <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="89Z-zf-ICQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="20l-FV-wMN" secondAttribute="trailing" id="1Dg-Na-Cur"/>
                                            <constraint firstAttribute="trailing" secondItem="KPa-kf-eiy" secondAttribute="trailing" id="2f1-v8-Obo"/>
                                            <constraint firstItem="20l-FV-wMN" firstAttribute="leading" secondItem="b6k-hQ-vH2" secondAttribute="leading" id="Gxx-ji-X8l"/>
                                            <constraint firstItem="KPa-kf-eiy" firstAttribute="top" secondItem="b6k-hQ-vH2" secondAttribute="top" id="cpi-Fc-5vE"/>
                                            <constraint firstItem="KPa-kf-eiy" firstAttribute="leading" secondItem="b6k-hQ-vH2" secondAttribute="leading" id="mBv-X2-vm9"/>
                                            <constraint firstAttribute="bottom" secondItem="KPa-kf-eiy" secondAttribute="bottom" id="nv9-ks-n6g"/>
                                            <constraint firstAttribute="bottom" secondItem="20l-FV-wMN" secondAttribute="bottom" id="tvV-ZO-5XC"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="90"/>
                                        <connections>
                                            <outlet property="imageView" destination="KPa-kf-eiy" id="9lY-gq-SGo"/>
                                            <outlet property="label" destination="20l-FV-wMN" id="QK2-2V-CWR"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlaceholderCell" id="6nB-DW-kN3">
                                        <rect key="frame" x="110" y="0.0" width="120" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unavailable!!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZU-Qd-FPA">
                                                    <rect key="frame" x="4" y="64.5" width="112" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="XZU-Qd-FPA" firstAttribute="top" secondItem="6nB-DW-kN3" secondAttribute="top" constant="64.5" id="4ad-v2-e49"/>
                                            <constraint firstAttribute="trailing" secondItem="XZU-Qd-FPA" secondAttribute="trailing" constant="4" id="NPa-iA-Imw"/>
                                            <constraint firstAttribute="bottom" secondItem="XZU-Qd-FPA" secondAttribute="bottom" constant="64.5" id="XmK-MN-GuW"/>
                                            <constraint firstItem="XZU-Qd-FPA" firstAttribute="leading" secondItem="6nB-DW-kN3" secondAttribute="leading" constant="4" id="aMs-mA-ox7"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3dT-EM-31S" firstAttribute="top" secondItem="orW-vY-FMe" secondAttribute="top" id="J7o-vY-g8L"/>
                            <constraint firstItem="3dT-EM-31S" firstAttribute="leading" secondItem="orW-vY-FMe" secondAttribute="leading" id="PeL-nx-US6"/>
                            <constraint firstItem="3dT-EM-31S" firstAttribute="trailing" secondItem="orW-vY-FMe" secondAttribute="trailing" id="vfY-aP-Fof"/>
                            <constraint firstItem="3dT-EM-31S" firstAttribute="bottom" secondItem="orW-vY-FMe" secondAttribute="bottom" id="x2g-dt-vlV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="orW-vY-FMe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="bWZ-zv-Eir">
                        <barButtonItem key="backBarButtonItem" title="back" id="Huh-eb-VgI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="categoriesCollectionView" destination="3dT-EM-31S" id="aI6-XW-VyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yX-ck-IKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.144927536231885" y="359.59821428571428"/>
        </scene>
        <!--News Article View Controller-->
        <scene sceneID="fbZ-bD-rF2">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rAy-dn-Ggd" customClass="NewsArticleViewController" customModule="NewsStrike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lPU-gJ-KLx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="FcQ-OZ-9qC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="aU1-0b-V4b"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohQ-rY-MtY">
                                <rect key="frame" x="5" y="410" width="409" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nK4-XY-Gq6">
                                <rect key="frame" x="5" y="450" width="409" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FcQ-OZ-9qC" secondAttribute="trailing" id="Eac-aU-PtL"/>
                            <constraint firstItem="nK4-XY-Gq6" firstAttribute="leading" secondItem="6c3-Sv-oZ1" secondAttribute="leading" constant="5" id="LqP-hK-vB0"/>
                            <constraint firstItem="ohQ-rY-MtY" firstAttribute="top" secondItem="FcQ-OZ-9qC" secondAttribute="bottom" priority="500" constant="10" id="Nob-y3-4Yy"/>
                            <constraint firstItem="6c3-Sv-oZ1" firstAttribute="bottom" secondItem="nK4-XY-Gq6" secondAttribute="bottom" priority="250" constant="10" id="Slr-TM-qdS"/>
                            <constraint firstItem="ohQ-rY-MtY" firstAttribute="leading" secondItem="6c3-Sv-oZ1" secondAttribute="leading" constant="5" id="bG7-jQ-s8g"/>
                            <constraint firstItem="ohQ-rY-MtY" firstAttribute="trailing" secondItem="6c3-Sv-oZ1" secondAttribute="trailing" id="eVW-jT-zlr"/>
                            <constraint firstItem="FcQ-OZ-9qC" firstAttribute="top" secondItem="lPU-gJ-KLx" secondAttribute="top" id="f3H-PB-N3B"/>
                            <constraint firstItem="FcQ-OZ-9qC" firstAttribute="centerX" secondItem="lPU-gJ-KLx" secondAttribute="centerX" id="h7p-K8-m9X"/>
                            <constraint firstItem="FcQ-OZ-9qC" firstAttribute="leading" secondItem="lPU-gJ-KLx" secondAttribute="leading" id="kZy-4m-wgD"/>
                            <constraint firstItem="nK4-XY-Gq6" firstAttribute="trailing" secondItem="6c3-Sv-oZ1" secondAttribute="trailing" id="mki-VK-8hZ"/>
                            <constraint firstItem="nK4-XY-Gq6" firstAttribute="top" secondItem="ohQ-rY-MtY" secondAttribute="bottom" constant="10" id="ydB-fX-f1v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6c3-Sv-oZ1"/>
                    </view>
                    <connections>
                        <outlet property="articleContentLabel" destination="nK4-XY-Gq6" id="JLp-zn-LCX"/>
                        <outlet property="articleImageView" destination="FcQ-OZ-9qC" id="IsY-17-WNi"/>
                        <outlet property="articleTitleLabel" destination="ohQ-rY-MtY" id="74o-pO-Sy4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONe-12-U0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="-329"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oBI-fk-m80">
            <objects>
                <viewController storyboardIdentifier="loadingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="srA-W9-HuW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="51K-l3-Djq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud_downloading" translatesAutoresizingMaskIntoConstraints="NO" id="KJ1-ta-2dm">
                                <rect key="frame" x="20" y="184.5" width="374" height="327"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="327" id="Tp8-xX-Acp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Wait......." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cF2-I7-kbI">
                                <rect key="frame" x="145" y="520" width="124" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="AuM-wb-uyV"/>
                                    <constraint firstAttribute="height" constant="45" id="ZKr-pq-IfW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cF2-I7-kbI" firstAttribute="firstBaseline" secondItem="KJ1-ta-2dm" secondAttribute="baseline" constant="24.5" symbolType="layoutAnchor" id="26Q-Kg-RZm"/>
                            <constraint firstItem="KJ1-ta-2dm" firstAttribute="centerX" secondItem="51K-l3-Djq" secondAttribute="centerX" id="CFc-GT-ANe"/>
                            <constraint firstItem="cF2-I7-kbI" firstAttribute="centerX" secondItem="KJ1-ta-2dm" secondAttribute="centerX" id="Ofa-M1-lb5"/>
                            <constraint firstItem="B2d-PM-scV" firstAttribute="trailing" secondItem="KJ1-ta-2dm" secondAttribute="trailing" constant="20" id="dHf-BW-b3Z"/>
                            <constraint firstItem="KJ1-ta-2dm" firstAttribute="leading" secondItem="B2d-PM-scV" secondAttribute="leading" constant="20" id="qKb-ek-BHf"/>
                            <constraint firstItem="KJ1-ta-2dm" firstAttribute="centerY" secondItem="51K-l3-Djq" secondAttribute="centerY" constant="-100" id="u2q-5x-wR7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B2d-PM-scV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KS6-8J-0C5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="-329"/>
        </scene>
        <!--My Feed-->
        <scene sceneID="G36-ZI-RbB">
            <objects>
                <navigationController storyboardIdentifier="NewsStrikeTableViewController" automaticallyAdjustsScrollViewInsets="NO" id="ii0-V1-LcM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Feed" image="my_feed-1" selectedImage="my_feed-1" id="eES-n2-kYv"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VgH-al-6kW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IJX-cR-bTk" kind="relationship" relationship="rootViewController" id="d9c-Vh-LdN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3l-8d-ZRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-920" y="-1033"/>
        </scene>
        <!--Categories-->
        <scene sceneID="nsD-A5-Woc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Cw-m0-xlH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="categories" id="Gwt-rX-Tof"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.29999999999999999" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QgQ-8w-bEF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gt2-Xs-cYP" kind="relationship" relationship="rootViewController" id="6cz-eF-IDK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ph3-zF-7wy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-920" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="categories" width="30" height="30"/>
        <image name="cloud_downloading" width="320" height="320"/>
        <image name="down" width="60" height="60"/>
        <image name="green_tick" width="30" height="30"/>
        <image name="my_feed-1" width="30" height="30"/>
        <image name="placeholder" width="250" height="168.5"/>
        <image name="settings" width="30" height="30"/>
        <image name="toggle_off" width="30" height="30"/>
    </resources>
</document>
